<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #17889c;
            margin: 0;
            padding: 0;
        }

        .header {
            padding: 40px;
            color: #fff;
            margin: 0 auto;
            margin-bottom: 40px;
            text-align: center;
        }

        .wheel-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            width: 80%; /* Ajustar el ancho de la ruleta */
            margin: 0 auto;
        }

        .wheel {
            position: relative;
        }

        .center-circle {
            width: 60px; /* Tamaño aumentado */
            height: 60px; /* Tamaño aumentado */
            border-radius: 50%; /* Círculo completo */
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 30px solid transparent; /* Ajustado para mantener la proporción */
            border-right: 30px solid transparent; /* Ajustado para mantener la proporción */
            border-top: 60px solid white; /* Ajustado para mantener la proporción */
            position: absolute;
            top: 100%; /* Ajuste para que esté debajo de la ruleta */
            left: 50%;
            transform: translateX(-50%) rotate(180deg); /* Ajuste de rotación para que apunte hacia arriba */
            margin-top: 20px; /* Espacio adicional entre la ruleta y la flecha */
        }
    </style>
</head>
<body>
    <br>
    <div class="wheel-container ">
        <div class="wheel">
            <canvas id="canvas" width="680" height="680"></canvas> <!-- Tamaño del canvas aumentado -->
            <div class="center-circle" onclick="spin()">
            </div>
        </div>
        <div class="triangle"></div>
    </div>

    <script>
        function toRad(deg) {
            return deg * (Math.PI / 180.0);
        }

        function randomRange(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function easeOutSine(x) {
            return Math.sin((x * Math.PI) / 2);
        }

        function getPercent(input, min, max) {
            return (((input - min) * 100) / (max - min)) / 100;
        }

        const canvas = document.getElementById("canvas");
        const ctx = canvas.getContext("2d");
        const width = canvas.width;
        const height = canvas.height;

        const centerX = width / 2;
        const centerY = height / 2;
        const radius = width / 2;

        // Items to be displayed on the wheel
        let items = ["Social", "                     Pensamiento Critico", "         Memoria", "                          Atencion y Concentracion", "               Comprension", "     Escritura", "                     Pensamiento Logico", "                          Compresion Analitica", "                           Creatividad e Imaginacion", "         Comunicacion"];
        let currentDeg = 0;
        let step = 360 / items.length;

        // Define custom colors here (one for each segment)
        let colors = [
            "#8C3D96", // Social
            "#A93538", // Pensamiento Critico
            "#95964A", // Memoria
            "#355393", // Atencion y Concentracion
            "#976FAE", // Comprension
            "#0D2A86", // Escritura
            "#689CC4", // Pensamiento Logico
            "#3BA7BC", // Compresion Analitica
            "#319856", // Creatividad e Imaginacion
            "#AF5940"  // Comunicacion
        ];

        let itemDegs = {};

        function createWheel() {
            step = 360 / items.length;
            draw();
        }

        function draw() {
    ctx.clearRect(0, 0, width, height); // Clear canvas before drawing
    ctx.beginPath();
    ctx.arc(centerX, centerY, radius, toRad(0), toRad(360));
    ctx.fillStyle = `rgb(${33},${33},${33})`;
    ctx.lineTo(centerX, centerY);
    ctx.fill();

    let startDeg = currentDeg;
    for (let i = 0; i < items.length; i++, startDeg += step) {
        let endDeg = startDeg + step;
        let color = colors[i];
        let colorStyle = color;

        ctx.beginPath();
        ctx.arc(centerX, centerY, radius - 5, toRad(startDeg), toRad(endDeg));
        let colorStyle2 = darkenColor(color, 0.2);
        ctx.fillStyle = colorStyle2;
        ctx.lineTo(centerX, centerY);
        ctx.fill();

        ctx.beginPath();
        ctx.arc(centerX, centerY, radius - 50, toRad(startDeg), toRad(endDeg));
        ctx.fillStyle = colorStyle;
        ctx.lineTo(centerX, centerY);
        ctx.fill();

        ctx.save();
        ctx.translate(centerX, centerY);
        ctx.rotate(toRad((startDeg + endDeg) / 2));
        ctx.textAlign = "center";
        ctx.fillStyle = (parseInt(color.slice(1, 3), 16) > 150 || parseInt(color.slice(3, 5), 16) > 150 || parseInt(color.slice(5, 7), 16) > 150) ? "#000" : "#fff";
        ctx.font = 'bold 20px serif'; // Tamaño de fuente ajustado a 20px
        ctx.fillText(items[i], radius / 2 - 40, 15); // Ajuste de la posición del texto
        ctx.restore();

        itemDegs[items[i]] = {
            "startDeg": startDeg,
            "endDeg": endDeg
        };
    }
}
        function darkenColor(color, percent) {
            let r = parseInt(color.slice(1, 3), 16);
            let g = parseInt(color.slice(3, 5), 16);
            let b = parseInt(color.slice(5, 7), 16);

            r = Math.max(0, Math.min(255, Math.floor(r * (1 - percent))));
            g = Math.max(0, Math.min(255, Math.floor(g * (1 - percent))));
            b = Math.max(0, Math.min(255, Math.floor(b * (1 - percent))));

            return `rgb(${r},${g},${b})`;
        }

        function getWinner() {
            let finalAngle = currentDeg % 360;
            let winner = "NONE";

            for (let item in itemDegs) {
                let start = itemDegs[item].startDeg % 360;
                let end = itemDegs[item].endDeg % 360;

                if (end < start) {
                    if (finalAngle >= start || finalAngle <= end) {
                        winner = item;
                        break;
                    }
                } else if (finalAngle >= start && finalAngle <= end) {
                    winner = item;
                    break;
                }
            }

            document.getElementById("winner").innerHTML = winner;
        }

        let speed = 0;
        let maxRotation = randomRange(360 * 3, 360 * 6);
        let pause = false;

        function animate() {
            if (pause) {
                getWinner();
                return;
            }
            speed = easeOutSine(getPercent(currentDeg, maxRotation, 0)) * 20;
            if (speed < 0.01) {
                speed = 0;
                pause = true;
            }
            currentDeg += speed;
            draw();
            window.requestAnimationFrame(animate);
        }

        function spin() {
            if (speed != 0) {
                return;
            }

            maxRotation = randomRange(360 * 3, 360 * 6);
            currentDeg = randomRange(0, 360); // Comienza con un ángulo aleatorio
            createWheel();
            draw();

            pause = false;
            window.requestAnimationFrame(animate);
        }

        draw();
    </script>
</body>
</html>
